# akka3-directdebit

./: .gitignore  README.md  pom.xml
directdebit-util/: pom.xml
directdebit-util/src/main/java/com/example/akka/directdebit/util/: StateCommandProcessResult.java  Utils.java
fileimport-util/: pom.xml
fileimport-util/src/main/java/com/example/akka/directdebit/fileimport/: FileImporter.java  FileLoader.java  FilesystemFileLoaderImpl.java  ImportFileProcessor.java  ImportFileUtil.java  ImportProcessFlow.java  ImportProcessFlowImpl.java  S3FileLoaderImpl.java
fileimport-util/src/main/java/com/example/akka/directdebit/fileimport/datamodel/: Payment.java  Transaction.java
fileimport-util/src/main/java/com/example/akka/directdebit/fileimport/download/: FileDownloadSource.java  FilesystemFileDownloadSource.java  S3FileDownloadSource.java
fileimport-util/src/main/java/com/example/akka/directdebit/fileimport/list/: FileListSource.java  S3BucketListSource.java
fileimport-util/src/main/java/com/example/akka/directdebit/fileimport/process/: FileProcessFlow.java  FileProcessFlowImpl.java
fileimport-util/src/main/java/com/example/akka/directdebit/fileimport/serialize/: FileContentSerializationFlow.java
fileimport-util/src/test/java/com/example/akka/directdebit/fileimport/: ImportFileGenerator.java  S3Test.java  TestS3Download.java
fileimport-util/src/test/resources/: application.conf
importer/: pom.xml
importer/src/it/java/com/example/akka/directdebit/importer/: FileGenerator.java  IntegrationTest.java  MockPaymentClient.java  MockTransactionClient.java
importer/src/main/java/com/example/akka/directdebit/importer/: ImporterSetup.java  MyDependencyProvider.java  MySettings.java  WorkflowId.java
importer/src/main/resources/: application.conf
importer/src/test/java/com/example/akka/directdebit/importer/: TestWorkflowId.java
payment/: pom.xml
payment-api/: pom.xml
payment/src/it/java/com/example/directdebit/payment/: ImportIntegrationTest.java  PaymentIntegrationTest.java
payment/src/it/java/com/example/directdebit/transaction/api/: ImportFileGenerator.java  ImportIntegrationTest.java  PaymentIntegrationTest.java  TestS3Download.java
payment/src/it/resources/: application.conf  logback.xml
payment/src/main/java/com/example/akka/directdebit/payment/: ComponentPaymentClient.java  MyDependencyProvider.java  MySettings.java  PaymentSetup.java
payment/src/main/java/com/example/akka/directdebit/payment/api/: ImportTopicPublicMessage.java  PaymentEndpoint.java
payment/src/main/java/com/example/akka/directdebit/payment/application/: ImportTopicConsumer.java  PaymentEntity.java  StartCreditScheduler.java
payment/src/main/java/com/example/akka/directdebit/payment/domain/: ImportFileState.java  PaymentEvent.java  PaymentState.java
payment/src/main/java/com/example/akka/directdebit/payment/fileimport/: FileLoader.java  FileLoaderFactory.java  FilesystemFileLoaderImpl.java  ImportFileProcessor.java  ImportFileUtil.java  ImportProcessFlow.java  ImportProcessFlowImpl.java  S3FileLoaderImpl.java
payment/src/main/java/com/example/akka/directdebit/payment/misc/: FileLoader.java  FileLoaderImpl.java  ImportFileUtil.java  ImportProcessFlow.java  ImportProcessFlowImpl.java
payment/src/main/java/com/example/akka/directdebit/payment/stream/: FileLoader.java  FileLoaderImpl.java  ImportFileUtil.java  ImportProcessFlow.java  ImportProcessFlowImpl.java
payment/src/main/resources/: application.conf  include-dev-loggers.xml  include-loggers.xml
payment/src/test/java/com/example/akka/directdebit/payment/application/: PaymentEntityTest.java
payment/src/test/java/com/example/akka/directdebit/payment/domain/: PaymentStateTest.java
s3files/: import-1c860cd4-b161-4c4e-adb6-6d5ba006e196.txt  import-44b7fcd9-1c75-49ee-9d0c-4da867337d3b.txt  import-b8440f7f-513f-465f-a8c0-ae00e13d21d0.txt
src/it/java/com/example/directdebit/: SystemIntegrationTest.java
src/it/java/com/example/directdebit/fileprocessor/: FileProcessorEntityIntegrationTest.java
src/it/java/com/example/directdebit/payment/: PaymentEntityIntegrationTest.java
src/it/java/com/example/directdebit/transaction/: TransactionEntityIntegrationTest.java
src/main/java/com/example/directdebit/: Main.java  Utils.java
src/main/java/com/example/directdebit/fileprocessor/: FileProcessorActionImpl.java  FileProcessorEntity.java
src/main/java/com/example/directdebit/payment/: PaymentEntity.java  PaymentProcessorActionImpl.java
src/main/java/com/example/directdebit/transaction/: PaymentToTransactionEventingActionImpl.java  TransactionByPaymentAndStatusViewImpl.java  TransactionEntity.java  TransactionProcessorActionImpl.java
src/main/proto/com/example/directdebit/: kalix_policy.proto
src/main/proto/com/example/directdebit/fileprocessor/: file_processor_action.proto  fileprocessor_api.proto  fileprocessor_domain.proto
src/main/proto/com/example/directdebit/payment/: payment_api.proto  payment_domain.proto  payment_processor_action.proto
src/main/proto/com/example/directdebit/transaction/: payment_to_transaction_eventing_action.proto  transaction_api.proto  transaction_by_payment_and_status_view.proto  transaction_domain.proto  transaction_processor_action.proto
src/main/resources/: application.conf
src/test/java/com/example/directdebit/fileprocessor/: FileProcessorActionImplTest.java  FileProcessorEntityTest.java
src/test/java/com/example/directdebit/payment/: PaymentEntityTest.java  PaymentProcessorActionImplTest.java
src/test/java/com/example/directdebit/transaction/: PaymentToTransactionEventingActionImplTest.java  TransactionEntityTest.java  TransactionProcessorActionImplTest.java
transaction/: pom.xml
transaction-api/: pom.xml
transaction/src/it/java/com/example/directdebit/payment/: TransactionIntegrationTest.java
transaction/src/it/java/com/example/directdebit/transaction/api/: TransactionIntegrationTest.java
transaction/src/it/resources/: application.conf
transaction/src/main/resources/: application.conf
(+42 files in other folders)
