<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.akka</groupId>
    <artifactId>akka-javasdk-parent</artifactId>
    <version>3.0.0-M7</version>
  </parent>
  <groupId>com.example.akka</groupId>
  <artifactId>direct-debit</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>direct-debit</name>

  <properties>
    <direct-debit.version>1.0-SNAPSHOT</direct-debit.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.example.akka.directdebit</groupId>
        <artifactId>directdebit-util</artifactId>
        <version>${direct-debit.version}</version>
      </dependency>

      <dependency>
        <groupId>com.example.akka.directdebit</groupId>
        <artifactId>payment-api</artifactId>
        <version>${direct-debit.version}</version>
      </dependency>

      <dependency>
        <groupId>com.example.akka.directdebit</groupId>
        <artifactId>transaction-api</artifactId>
        <version>${direct-debit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>directdebit-util</module>
    <module>fileimport-util</module>
    <module>payment-api</module>
    <module>transaction-api</module>
    <module>transaction</module>
    <module>payment</module>
    <module>importer</module>
  </modules>

  <repositories>
    <repository>
      <id>akka-repository</id>
      <name>Akka snapshot repository</name>
      <url>https://repo.akka.io/maven</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
