akka.javasdk.dev-mode.http-port=9001

payment.credit-delay-seconds = 1
import.payment.parallelism = 1
import.transaction.parallelism = 1

alpakka.s3 {
  aws {

    region {
      provider = static
      default-region = "eu-north-1"
    }
  }
}