payment.credit-delay-seconds = 1
payment.credit-delay-seconds = ${?PAYMENT_CREDIT_DELAY_SECONDS}
transaction.debit-delay-seconds = 1
transaction.debit-delay-seconds = ${?TRANSACTION_DEBIT_DELAY_SECONDS}