<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.akka</groupId>
        <artifactId>direct-debit</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.example.akka.directdebit</groupId>
    <artifactId>fileimport-util</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

    <dependency>
        <groupId>com.example.akka.directdebit</groupId>
        <artifactId>transaction-api</artifactId>
        <version>${direct-debit.version}</version>
    </dependency>

    <dependency>
        <groupId>com.example.akka.directdebit</groupId>
        <artifactId>payment-api</artifactId>
        <version>${direct-debit.version}</version>
    </dependency>


        <dependency>
            <groupId>com.lightbend.akka</groupId>
            <artifactId>akka-stream-alpakka-s3_2.13</artifactId>
            <version>9.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-http_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-stream_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-pki_2.13</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>