akka.javasdk.dev-mode.http-port=9001
; akka.javasdk.dev-mode.eventing.support="kafka"

payment.credit-delay-seconds = 60
import.payment.parallelism = 1
import.transaction.parallelism = 1

import.s3.bucket-name = "akka3-direct-debit"

alpakka.s3 {
  aws {

    region {
      provider = static
      default-region = "eu-north-1"
    }
  }
}